// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      align-self: flex-start;
      
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn-shape(5px);
        position: relative;
        background-color: @btn-bg-color;
        width: 95px;
        height: 30px;
        text-align: center;
        color: white;
        padding: 5px;
        .btn-font(1.5rem);
        transition-duration: 0.4s;
        overflow: hidden;
        cursor: pointer;
      }
        .btn:after{ 
          content:"";
          display: block;
          padding-top: 300%;
          padding-left: 350%;
          background-color: pink;
          
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s;
          margin-left: -20%;
        }
          .btn:active:after{
            padding:0;
            margin:0;
            opacity: 1;
            transition: 0s;
          }

        }
      }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
}// home