// Mixins Here
.custom-flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-direction(@direction){
    display:flex;
    flex-direction: @direction;
}

.custom-btn-shape(@border){
    border-radius: @border;
}

.btn-font(@size){
font-size: @size;
}