// Navigation code here
header{
    margin: 0 auto;
    padding: 10px 0;
    max-width: 800px;
    .custom-flex(space-between, center);
    .custom-direction(column);
    @media @mobile{
        background-color: lightgrey;
        width: 400px;
    }
    h1{
        font-size: 2.9rem;
    }
    nav{
         padding-top: 15px;


        a{
            text-decoration: none;
            font-size: 1.5rem;
            padding: 8px;
            color: @river-bend;

    }
}
} 